#include <stdio.h>

int main(void){
	int n;
	scanf("%d",&n);

	for(int i=1;i<=n;i++){
		int flag=0; //0이면 3 미포함, 1이면 포함
		int k=i;      //현재 숫자 k
		if(k>=10){               //k가 10 이상이면 각 자리별로 판별
			while(k>=10){        //예 : 3859<4> --> 385<9>4 --> 38<5>94 --> 3<8>594
				if(k%10 != 0 && (k%10)%3==0){
					flag=1;
				}
				k /= 10;        //1의 자릿수를 판별하고 10으로 나누는 것임 
			}					//예 : 38594 --> 3859 --> 385 --> 38 --> 3
		}
		if(flag==1){         //위 반복에서 3의배수가 포함되었으면 *
			printf("* ");
			continue;
		}
		
		if(k!=0 && k%3==0){   //이제 k는 무조건 한자릿수기 때문에 k가 3의 배수인지 판별
			printf("* ");
			continue;
		}
		printf("%d ",i);
	}

	
}